# ── Powerlevel10k instant prompt (quiet) ───────────────────────────────────────
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
[[ -r "${HOME}/.p10k.zsh" ]] && source "${HOME}/.p10k.zsh"

# ── Basics / paths (Linux servers) ─────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
export EDITOR="nano"
export VISUAL="$EDITOR"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export PATH="$HOME/.local/bin:$HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# ── History & completion ───────────────────────────────────────────────────────
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=500000
export SAVEHIST=500000
setopt inc_append_history share_history hist_ignore_all_dups hist_reduce_blanks extended_history
setopt auto_cd autopushd pushd_ignore_dups interactive_comments completeinword menu_complete

autoload -Uz compinit add-zsh-hook
compinit -d "$HOME/.zcompdump" 2>/dev/null
bindkey -e
zstyle ':completion:*' matcher-list \
  'm:{a-z}={A-Za-z}' \
  '+m:{[:lower:]}={[:upper:]}' \
  'r:|[._-]=* r:|=*'

# ── Oh My Zsh plugins ──────────────────────────────────────────────────────────
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(
  git
  zsh-autosuggestions
  history-substring-search
  zsh-completions
  zsh-syntax-highlighting
)

source "$ZSH/oh-my-zsh.sh"

# history-substring-search keys
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# ── Pager / man / less ─────────────────────────────────────────────────────────
export LESS='-R'
export PAGER='less -R'

if command -v bat >/dev/null 2>&1; then
  export MANPAGER="sh -c 'col -bx | bat -l man -p'"
  alias cat='bat -pp'
  alias cati='bat --style=plain'
  export BAT_PAGER="less -R"
fi

# less filter via pygments (generic highlight for any file)
if command -v pygmentize >/dev/null 2>&1; then
  if [ ! -f "$HOME/.lessfilter" ]; then
    cat > "$HOME/.lessfilter" <<'EOF'
#!/usr/bin/env bash
pygmentize -g -f terminal256 -O style=default "$1" 2>/dev/null || cat "$1"
EOF
    chmod +x "$HOME/.lessfilter"
  fi
  export LESSOPEN="|~/.lessfilter %s"
fi

# ── fzf defaults ───────────────────────────────────────────────────────────────
if command -v fd >/dev/null 2>&1; then
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# интеграция fzf, если установлен через git (~/.fzf/install)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ── Better ls/grep ─────────────────────────────────────────────────────────────
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first'
  alias ll='eza -lh --git --icons --group-directories-first'
  alias la='eza -la --git --icons --group-directories-first'
fi

command -v rg >/dev/null 2>&1 && alias grep='rg'

# ── zoxide / direnv ────────────────────────────────────────────────────────────
command -v zoxide >/dev/null 2>&1 && { eval "$(zoxide init zsh)"; alias cd="z"; alias cdi="zi"; }
command -v direnv  >/dev/null 2>&1 && eval "$(direnv hook zsh)"

# ── Git QoL ────────────────────────────────────────────────────────────────────
if command -v delta >/dev/null 2>&1; then
  git config --global core.pager "delta"
  git config --global delta.navigate true
  git config --global interactive.diffFilter "delta --color-only"
fi

alias gs='git status -sb'
alias ga='git add -A'
alias gc='git commit -m'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gpl='git pull --rebase --autostash'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'
alias gds='git diff --staged'
alias gfix='git add -A && git commit --no-verify -m "chore: quick fix"'
alias grs='git restore --staged .'
alias gundo='git reset --soft HEAD~1'

# ── Docker / Compose ───────────────────────────────────────────────────────────
alias d='docker'
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"'
alias dimg='docker images'
alias dlg='docker logs -f --tail=200'
alias dsh='docker exec -it'
alias dbash='docker exec -it'
alias dprune='docker system prune -af --volumes'

if command -v docker-compose >/dev/null 2>&1; then
  alias dc='docker-compose'
else
  alias dc='docker compose'
fi

alias dcu='dc up -d'
alias dcd='dc down'
alias dcb='dc build --pull --no-cache'
alias dcr='dc restart'

command -v docker >/dev/null 2>&1 && eval "$(docker completion zsh 2>/dev/null || true)"

# ── Kubernetes (без фанатизма) ────────────────────────────────────────────────
alias k='kubectl'
alias kg='kubectl get'
alias kd='kubectl describe'
alias klogs='kubectl logs'

command -v kubectl >/dev/null 2>&1 && source <(kubectl completion zsh)

# ── Markdown / colors (optional tools) ─────────────────────────────────────────
command -v glow  >/dev/null 2>&1 && alias md='glow -p'
command -v vivid >/dev/null 2>&1 && export LS_COLORS="$(vivid generate one-dark)"

# ── JSON/YAML helpers ──────────────────────────────────────────────────────────
alias json='jq -C . | less -R'
alias yview='yq -C | less -R'

# ── Tail & logs helpers ────────────────────────────────────────────────────────
tf() {
  if command -v lnav >/dev/null 2>&1; then
    lnav "$@"
  else
    tail -F -n 200 "$@"
  fi
}

tfx() {
  local dir="${1:-.}"
  local glob="${2:-*}"
  local files
  files=$(find "$dir" -type f -name "$glob" 2>/dev/null | fzf -m) || return 1
  [ -n "$files" ] && tf ${=files}
}

tgrep() {
  local pat="$1"; shift
  [ -z "$pat" ] && { echo "usage: tgrep \"PATTERN\" file..."; return 2; }
  tail -F -n 0 "$@" | rg --line-buffered -n --colors 'match:fg:yellow' --pcre2 -e "$pat"
}

terr()  { tgrep '(?i)\b(err|error|fatal|exception)\b' "$@"; }
twarn() { tgrep '(?i)\bwarn(ing)?\b' "$@"; }
tinfo() { tgrep '(?i)\binfo\b' "$@"; }

tjson() {
  local f="$1"
  [ -z "$f" ] && { echo "usage: tjson file.jsonl"; return 2; }
  tail -F -n 0 "$f" | jq -C . 2>/dev/null
}

jpick() {
  command -v fzf >/dev/null 2>&1 || { echo "fzf not installed"; return 2; }
  local unit
  unit=$(systemctl list-units --type=service --state=running --no-legend \
    | awk '{print $1}' | fzf --prompt="Pick service > ") || return 1
  journalctl -fu "$unit" -o short-iso --no-pager
}

jgrep() {
  local pat="$1"; local unit="$2"
  [ -z "$pat" ] || [ -z "$unit" ] && { echo "usage: jgrep \"PATTERN\" unit.service"; return 2; }
  journalctl -fu "$unit" -o short-iso --no-pager | rg --line-buffered -n --pcre2 -e "$pat"
}

ngxtail() {
  tf /var/log/nginx/access.log /var/log/nginx/error.log 2>/dev/null || tf /var/log/nginx/*.log
}

# ── pre-commit autorun on cd ───────────────────────────────────────────────────
precommit_autorun() {
  if command -v pre-commit >/dev/null 2>&1 && git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    [ -f .pre-commit-config.yaml ] && pre-commit run -a || true
  fi
}
add-zsh-hook chpwd precommit_autorun

# ── Helpers ────────────────────────────────────────────────────────────────────
mkcd() { mkdir -p "$1" && cd "$1"; }
cdf()  { cd "$(dirname "$1")"; }
autosync-here() {
  if command -v git-autosync >/dev/null 2>&1 && git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    nohup git-autosync "$(pwd)" >"/tmp/git-autosync-$(basename "$(pwd)").log" 2>&1 & disown
  else
    echo "Not a git repo or git-autosync not installed."
  fi
}

# ── GPG / oh-my-zsh update policy ──────────────────────────────────────────────
export GPG_TTY=$(tty)
export PINENTRY_USER_DATA="USE_CURSES=1"

DISABLE_AUTO_UPDATE="true"
DISABLE_UPDATE_PROMPT=true
zstyle ':omz:update' mode disabled